<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <style>
        div {
            color: black;
            text-align: center;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: green;
            background-size: 800px;
            
        }

        .foo {
            color: blue;
            text-align: center;
            font-size: 16px;

        }
        .extra {
            color: rgb(12, 13, 97);
            
            font-size: 20px;

        }
        .new {
            color :black
           

            
        }
    </style>
</head> 

<div>  
<body>
    <div>
            MY RESUME
            
    </div>
    <p class="foo"><a href="http://127.0.0.1:5500/page2.html">Page2</a></p>
    

    <img src="1550 (1).jpg" alt="photo">
    <br>
    
    <div>Harsh Chandra</div>
    <br>
    
   <h class= "extra"> <h1>Career Objective</h1>
    <div>To explore and Innovate in the areas of Machine Learning and World Wide Web</div>
    <br>
    <br>
    <h1>Personal Info</h1>
    <br>
    <br>
    <h1>Strengths</h1>
    <br>
    <br>
    <h1>Extra-Curricular</h1>
    <br>
    <br>
    <h1>Places lived</h1>
    <br>
    <br>
    <br>
   </h>
</body>
</div>  
</html>