<!DOCTYPE html>
<html>
<head>
    <title>PAGE2</title>
    <style>
        div {
            color: black;
            text-align: center;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: green;
            background-size: 400px;
            
        }
        .foo {
            color: blue;
            text-align: center;
            font-size: 16px;

        }
        .extra {
            color: rgb(41, 43, 158);
            text-align: center;
            font-size: 16px;

        }
    </style>
</head> 
<div>
    

    <body>
    <div>
            QUALIFICATIONS
    </div>
    <p class="foo"><a href="http://127.0.0.1:5500/page3.html">Page3</a></p>

    <h class= "extra">
<h1> 
    <br>
    <br>
    <h1>Work Experience
        <br>
        
        <p class = "div">
        <p>
        
    <table border="3">
        <tr>
            <td>S.No.</td>
            <td>Work Experience</td>
            <td>Company</td>


        </tr>
        <tr>
            <td>1</td>
            <td>3 years</td>
            <td>Maa Vaishno Devi Construction</td>
        </tr>
    </table>
    <br>
    <br>
</p>
   <p>
        <h1> Technical Skills
    <table border ="3">
        <tr>
            <td>S.No.</td>
            <td>Technical skills</td>
            <td>Level</td>


        </tr>
        <tr>
            <td>1</td>
            <td>Machine Learning</td>
            <td>Beginner</td>
        </tr>
        <tr>

            <td>2</td>
            <td>Web development</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Python</td>
            <td>Intermediate</td>
        </tr>

    </table>
    <br>
    <br>
</p>
</h1>

</body>
</h>
</p>
</html>

</div>

    

